{
  "3404726813748037266": {
    "apps/auth-service": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/auth-service"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.js",
            "{projectRoot}/eslint.config.js",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "1215490398875483837": {
    "apps/gateway": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/gateway"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.js",
            "{projectRoot}/eslint.config.js",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "8950397980703072320": {},
  "11825405696863051875": {
    "libs/auth-domain": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "libs/auth-domain"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.js",
            "{projectRoot}/eslint.config.js",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "517534465774348759": {
    "libs/auth-infrastructure": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "libs/auth-infrastructure"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.js",
            "{projectRoot}/eslint.config.cjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "12917266595326487896": {
    "libs/shared": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "libs/shared"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.js",
            "{projectRoot}/eslint.config.js",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "2164201011255436876": {},
  "10871153762004938109": {},
  "10121180551275586136": {}
}