{
  "7351105250430255028": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/auth-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\"}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\auth-service"
        ]
      }
    }
  },
  "9865972972562323466": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/gateway",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\"}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\gateway"
        ]
      }
    }
  },
  "11554903067838904073": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/auth-domain",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\"}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\auth-domain"
        ]
      }
    }
  },
  "14594821434776131445": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/auth-infrastructure",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\"}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\auth-infrastructure"
        ]
      }
    }
  },
  "2758117758959943256": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/shared",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\"}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\shared"
        ]
      }
    }
  }
}